{
  "name": "teatime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/forever -c ./node_modules/.bin/nodemon --exitcrash index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-dash-button": "kim3er/node-dash-button#feature/udp",
    "twilio": "^2.10.0"
  },
  "devDependencies": {
    "forever": "^0.15.2",
    "nodemon": "^1.10.2"
  }
}
